<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>webpack starterkit</title>
</head>
<body>

  <h1>
    Pexels search site
  </h1>
    
    <div class="container" id="images">  
        <div class="input-group">
            
            <input id="searchField" class="form-control" type="text" placeholder="Search" aria-label="Search">
        
            <select class="form-control col-3" id="selectNum">
              <option value=5>5</option>
              <option value=10>10</option>
              <option value=15>15</option>
              <option value=30>30</option>
              <option value=100>100</option>
            </select>
        
              <button type="submit" class="btn btn-primary" id="searchBtn">Submit</button>
          </div>   
      <div class="row" id="row"></div>
    </div>
</div>

    <a href="www.pexels.com">Images from Pexels</a><br>
</body>
</html>
 
